pyme/pyme/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="pyme.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Margin="50,15" VerticalOptions="Center" Spacing="12">

            <StackLayout HorizontalOptions="Center">
                <Label Text="Iniciar Sesión" TextColor="Black" FontSize="25"/>
            </StackLayout>
            <Entry
                x:Name="txtUser"
                Placeholder="Usuario"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Entry
                x:Name="txtPassword"
                Placeholder="Contraseña"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Button Text="Ingresar"
                    Clicked="Button_Clicked"
                    BackgroundColor="Blue"
                    TextColor="White"/>

            <!-- 2. Register -->
            <Label Text="Registration"
                   x:Name="RegistrationBtn"
                   TextColor="White"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>