pyme/pyme/Views/Registro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pyme.Views.Registro"
             Shell.PresentationMode="ModalAnimated"
             Title="Registro Stock"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Label Text="Nombre Producto:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                Text="{Binding Producto.stock}"
                Placeholder="Nombre Producto"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Label Text="Descripción:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                Text="{Binding Producto.stock}"
                Placeholder="Descripción"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Label Text="Categoria:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                Text="{Binding Producto.stock}"
                Placeholder="Categoria"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Label Text="Cantidad:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                Text="{Binding Producto.stock}"
                Placeholder="Cantidad"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Label Text="Precio:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                Text="{Binding Producto.stock}"
                Placeholder="Precio"
                PlaceholderColor="Black"
                TextColor="Black"
                BackgroundColor="Transparent" >
            </Entry>
            <Label Text="La imagen QR se genera automaticamente al guardar el producto" TextColor="Black" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" BackgroundColor="DarkRed" TextColor="White" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Guardar" BackgroundColor="DarkGreen" TextColor="White" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
