pyme/pyme/Views/Stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             Title="Actualizar Stock"
             x:Class="pyme.Views.Stock">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Button x:Name="btnScannerQr" Text="Lector QR" Clicked="btnScannerQR_Clicked"/>

            <Label Text="Nombre del producto:" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="{Binding Producto.nombreProducto}" TextColor="Black" />

            <Label Text="Descripcion:" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="{Binding Producto.descripcion}" TextColor="Black" />

            <Label Text="Precio:" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="{Binding Producto.precio}" TextColor="Black" />

            <Label Text="Stock:" TextColor="Black" FontAttributes="Bold"/>
            <Entry
                    Text="{Binding Producto.stock}"
                    Placeholder="Stock"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="Transparent" >
            </Entry>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" BackgroundColor="DarkRed" TextColor="White" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Guardar" BackgroundColor="DarkGreen" TextColor="White" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>